<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
            xmlns:viz="sap.viz.ui5.controls"
            xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
            xmlns:viz.data="sap.viz.ui5.data" xmlns:core="sap.ui.core"
          controllerName="ey.hr.payroll.controller.Supplier">
    <Page title="Supplier Data" showNavButton="true" navButtonPress="onBack">
        <ObjectHeader title="{name}" intro="{city}" 
        number="{contact}" numberUnit="{contactName}" icon="sap-icon://supplier"></ObjectHeader>

        <viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}"
            height='100%' width="100%" vizType='column'>
            <viz:dataset>
                <viz.data:FlattenedDataset data="{specialty}">
                    <viz.data:dimensions>
                        <viz.data:DimensionDefinition name="Name"
                            value="{name}" />
                    </viz.data:dimensions>
                    <viz.data:measures>
                        <viz.data:MeasureDefinition name="Supply"
                            value="{supply}" />
                    </viz.data:measures>
                </viz.data:FlattenedDataset>
            </viz:dataset>

            <viz:feeds>
                <viz.feeds:FeedItem id='valueAxisFeed' uid="valueAxis" type="Measure"
                    values="Supply" />
                <viz.feeds:FeedItem id='categoryAxisFeed' uid="categoryAxis" type="Dimension"
                    values="Name" />
            </viz:feeds>
            <viz:dependents>
                <viz:Popover id="idPopOver"></viz:Popover>
            </viz:dependents>
        </viz:VizFrame>
        
    </Page>
</mvc:View>